MONGO_URI=mongodb+srv://shayan_dev:HvmgizPTDPXu3@cluster0.1rwqu.mongodb.net/suffa-comp-form-payment-test?retryWrites=true&w=majority
EASEBUZZ_KEY = XXXXXXXXXX
EASEBUZZ_SALT= XXXXXXXXXX 
EASEBUZZ_ENV =  XXXXXXXXXX
EASEBUZZ_IFRAME = 0